<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines Gift</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #yes{
            position: fixed; /* Position the button relative to the viewport */
  top: 0; /* Align the button to the top of the viewport */
  left: 0; /* Align the button to the left of the viewport */
  width: 100vw; /* Make the button's width equal to the viewport width */
  height: 100vh; /* Make the button's height equal to the viewport height */
  color: white; /* Text color */
  font-size: 24px; /* Font size */
  border: none; /* No border */
  cursor: pointer; /* Show pointer cursor on hover */
        }
    </style>
</head>
<body>

   
    <div id="next">
        <button id="yes" class="custom-button" onclick="window.location.href='next3.html'">
         maasim ka<br><br>
            Yes</button>
    </div>

</body>
</html>